<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No se encontró el sitio</title>
    <style>
        body {
            background-color: rgb(182, 182, 182);
            font-family: Arial, sans-serif;
        }

        .equisde {
            text-align: center;
            margin: 40px;
            padding: 20px;
            background-color: #787373;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 36px;
            color: rgb(211, 25, 25);
        }

        h6 {
            font-size: 18px;
            color: #414040;
        }

        a {
            font-size: 20px;
            color: #00f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="equisde">
        <img src="img/aguacate.png" alt="Imagen de error 404" width="200" height="200">
        <h1>Error 404</h1>
        <h6>Ocurrió un problema, papu</h6>
        <a href="index.html">Volver al inicio</a>
    </div>
</body>
</html>
